<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Jose J Silva</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        h1, h2 {
            color: #3498db;
        }

        p, li {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        hr {
            border: 1px solid #3498db;
            margin: 20px 0;
        }

        ul, ol {
            text-align: left;
            padding-left: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            float: right;
            margin-left: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>Informacion Personal</strong></h1>
    </header>
    <section>
        <img src="C:\Users\josel\OneDrive\Documentos\Portafolio\imagenes\1.jpg" alt="Imagen de perfil">
        <p>Nombre: Jose Jesus Silva Lopez</p>
        <p>Direccion: Privada arroyo chico 8, el Progreso, 83287</p>
        <p>Telefono: (662)-119-9720</p>
        <p><a href="mailto:izilvalo@gmail.com">Link de correo</a></p>
    </section>
    <section>
        <h2><strong>Educacion</strong></h2>
        <ul>
            <li>Universidad KINO  (Actual) Ing. Sistemas Computacionales</li>
            <li>Instituto Tecnologico de Hermosillo Ing. informatica (Parcial)</li>
            <li>Colegio de Bachilleres del Estado de Sonora, Plantel Villa de Seris. Esp. Fisico Matematico</li>
        </ul>
    </section>
    <section>
        <h2><strong>Experiencia Laboral</strong></h2>
        <ul>
            <li>Asistente Monitoreo de Infraestructura de Redes del Estado de Sonora, C5i, departamento tecnologia</li>
            <li>Supervision Migracion Sistema farmacia Similares a Servicio en Nube</li>
        </ul>
    </section>
    <section>
        <h2><strong>Skills</strong></h2>
        <ol>
            <li>Administracion de redes</li>
            <li>Administracion de Servidores</li>
            <li>Administracion de Dominio</li>
            <li>Soporte Tecnico</li>
            <li>Seguridad de la red (administracion Forti NET)</li>
            <li>Poseer capacidad intelectual analitica y sintetica</li>
            <li>Utilizar la herramienta informatica</li>
            <li>Adaptabilidad</li>
            <li>Apoyo Interdepartamental</li>
        </ol>
    </section>
    <section>
        <h2><strong>Referencias</strong></h2>
        <ul>
            <li>Ing Raymundo Valenzuela (Administrador de Redes C5i) Cel. (662)-8484197</li>
            <li>Ing Gaspar Encinas (Dir Tecnologia C5i) Cel. (662)-180-2844</li>
            <li>Created a new mobile app using React Native</li>
        </ul>
    </section>
    <section>
        <h2><strong>Programas Utilizados</strong></h2>
        <ul>
            <li>Visual Studio</li>
            <li>SQL Server, SQL</li>
            <li>GMAIL Suite</li>
            <li>Microsoft Server</li>
            <li>Linux (Herramientas KALI)</li>
            <li>Whatsup Gold Monitor</li>
            <li>Sf Conexiones Remotas</li>
        </ul>
    </section>
    <img
